{
  "server": {
    "host": "0.0.0.0",
    "port": 8765,
    "log_level": "INFO"
  },
  "audio": {
    "stt_model": "base",
    "tts_model": "gtts",
    "sample_rate": 16000,
    "channels": 1
  },
  "ollama": {
    "url": "http://localhost:11434",
    "model": "phi",
    "context_length": 4096,
    "system_prompt": "You are a job interviewer conducting an interview with the candidate. Your questions should be relevant to a software engineering position. Keep your responses concise and professional. Ask follow-up questions based on the candidate's answers. Avoid mentioning that you are an AI or breaking character."
  },
  "storage": {
    "audio_dir": "data/audio",
    "conversation_dir": "data/conversations",
    "retention_days": 30
  }
}
